MONGODB_URI=mongodb+srv://doadmin:GaL8b5E249dA01x7@db-mongodb-nyc3-36131-fdbae2a6.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-nyc3-36131&tls=true&authSource=admin
DATABASE_NAME=db-mongodb-nyc3-36131
COLLECTION_NAME=funko example